#nav_menu {
    position: relative;
    top: 0;
    height: 80%;
    width: 90%;
    font-family: "open sans", sans-serif;
    color: #82a3a1;
    font-size: 1.1em;
    z-index: 1000;
  }
  

  #nav_menu ul {
    list-style: none;
    display: flex;
    justify-content: center;
  }
  
  #nav_menu ul li {
    background: none;
    width: 170px;
    border: 1px;
    height: 80px;
    text-align: center;
    color: #1b4965;
    font-size: 20px;
    float: left;
    line-height: 20px;
  }

  #nav_menu ul li ul {
    display: inline-block;
    position: relative;
  }

  #nav_menu ul li ul li{
    position: relative;
    left: 10;
    top: 0;
  }

  #nav_menu ul li:hover ul {
    display: block;
  }

  #nav_menu ul::after {
    content: "";
    clear: both;
    display: inline-block;
  }

  
  #nav_menu ul li a {
    text-align: center;
    display: block;
    padding: 0.655em;
    text-decoration: none;
    background-color: none;
    font-weight: bold;
    color: #1b4965;
  }
  
  #nav_menu ul li a.current {
    color: #e9ece7; 
  }
  
  #nav_menu ul li a:hover, #nav_menu ul li a:focus {
    background-color: #82a3a1;
    border-radius: 5px;
    color: #fdfffc;
    padding: 1em;
    transition-duration: 0.3s;
  }
  
  #nav_menu ul li:hover ul li a {
    display: block;
    text-align: center;
  }



.slicknav_menu {
    display: none;
}

@media only screen and (max-width: 767px) {

    #nav_menu {
        display: none;
    }
    .slicknav_menu {
        display: block;
    }
    .slicknav_menu .slicknav_menutxt {
        color: #82a3a1;
        text-shadow: 0 1px 3px #000;
        font-family: "open sans", sans-serif;
    }

    .slicknav_nav .slick_row, .slicknav_ a {
        display: block;
        max-width: 100px;
    }

    .slicknav ul {
        margin: 0 0 0 20px;
        text-align: center;
    }
}
    
.slicknav_btn {
    position: relative;
    display: block;
    vertical-align: middle;
    float: right;
    padding: 0.438em 0.625em 0.438em 0.625em;
    line-height: 1.125em;
    cursor: pointer;
}

.slicknav_btn .slicknav_icon-bar + .slicknav_icon-bar {
    margin-top: 0.188em;
}

.slicknav_menu .slicknav_menutxtn{
    display: block;
    line-height: 1.188em;
    float: left;
}

.slicknav_menu .slicknav_icon {
    float: left;
    width: 1.125em;
    height: 0.875em;
    margin: 0.188em 0 0 0.438em;
}

.slicknav_menu .slicknav_icon-bar {
    display: block;
    width: 1.125em; 
    height: 0.125em;
    border-radius: 1px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
}

.slicknav_menu:before {
    content: " ";
    display: table;
}

.slicknav_menu:after {
    content: " ";
    display: table;
    clear: both;
}

.slicknav_nav {
    clear: both;
}

.slicknav_nav ul {
    display: block;
}

.slicknav_nav li {
    display: block;
}

.slicknav_nav .slicknav_arrow {
    font-size: 0.8em;
    margin: 0 0 0 0.4em;
}

.slicknav_nav .slicknav_item {
    cursor: pointer;
}

.slicknav_nav .slicknav_item a {
    display: inline;
}

.slicknav_nav .slicknav_row {
    display: block;
}

.slicknav_nav a {
    display: block;
}

.slicknav_nav .slicknav_parent-link a {
    display: inline;
}

.slicknav_brand {
    float: left;
}

.slicknav_menu {
    font-size: 16px;
    box-sizing: border-box;
    background: none;
    padding: 5px;
}

.slicknav_menu * {
    box-sizing: border-box;
}

.slicknav_menu .slicknav_menutxt {
    color: #1b4965;
    font-weight: bold;
    text-shadow: none;
}

.slicknav_menu .slicknav_icon-bar {
    background-color: #1b4965;
}

.slicknav_btn {
    margin: 5px 5px 6px;
    text-decoration: none;
    text-shadow: 0 1px 1px #c8d5b9;
    border-radius: 4px;
    background-color: #fdfffc;
}

.slicknav_nav {
    color: #1b4965;
    font-family: 'open sans', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 1em;
    list-style: none;
    overflow: hidden;
}

.slicknav_nav ul {
    list-style: none;
    overflow: hidden;
    padding: 0;
    margin: 0 0 0 20px;
}

.slicknav_nav .slicknav_row {
    padding: 5px 10px;
    margin: 2px 5px;
}

.slicknav_nav .slicknav_row:hover {
    border-radius: 6px;
    background: #272d2d;
    color: ##272d2d;
}

.slicknav_nav a {
    padding: 5px 5px;
    margin: 2px 5px;
    text-decoration: none;
    color: #1b4965;
}

.slicknav_nav a:hover {
    border-radius: 6px;
    background: #1b4965;
    color: #fdfffc;
    padding: 1%;
}

.slicknav_nav .slicknav_txtnode {
    margin-left: 15px;
}

.slicknav_nav .slicknav_item a {
    padding: 0;
    margin: 0;
}

.slicknav_nav .slicknav_parent-link a {
    padding: 0;
    margin: 0;
}

.slicknav_brand {
    color: #fff;
    font-size: 18px;
    line-height: 30px;
    padding: 7px 12px;
    height: 44px;
}