<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet" type="text/css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" type="text/css">
<!-- CDN link to SlickNav CSS  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/slicknav.min.css" type="text/css">
<!-- Link to your custom stylesheet -->
        <link rel="stylesheet" href="custom.css" type="text/css">
<!-- CDN link to jQuery (necessary for SlickNav jQuery to work -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<!-- CDN link to SlickNav jQuery -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/jquery.slicknav.min.js"></script>   
        <script type="text/javascript">
            $(document).ready(function () {
              $("#nav_menu").slicknav({
                  prependTo: "#mobilemenu"
              });
          });
      </script>
    </head>
    <body>      	
<!-- code for the default nav menu goes here -->
        <header>
            <nav id="mobilemenu"></nav>	
                <nav id="nav_menu">
                    <ul>
                        <li><a href="title.html">Home</a></li>
                        <li><a href="title.html">About</a></li>
                        <li><a href="title.html">Portfolio</a></li>
                        <li><a href="title.html">Services</a></li>  
                        <li><a href="title.html">Contact</a></li>
                    </ul>
                </nav>
            </header> 
                <div class="container">
                    <h1>Dieterle Therapy</h1>
                    <h2>LPC, PCAS-A, NCC, EMDR</h2>
                    <button type="button" href="#">Request Appointment</button> 
                </div>
            <div class="title">
                <h4>"When we are no longer able to change a situation, we are challenged to change ourselves." — Viktor Frankl</h4>
            </div>
            <aside>
                <img src="Screen Shot 2020-04-27 at 3.10.49 PM.png" alt="headshot" height="375px" width="374px">
            </aside>
            <aside class="aside2">
                <ul>
                    <li><button type="button" href="#">SERVICES</button></li>
                    <li><button type="button" href="#">CONTACT</button></li>
                    <li><button type="button" href="#">FAQ</button></li>
                </ul>
            </aside>
            <main>
                <p>I love my work and bring acceptance, curiosity and care to your experiences and concerns. I approach therapy as a collaborative process that fosters self awareness and empowerment.  My office is a welcoming, safe and supportive space where your immediate concerns and longstanding issues are honored and responded to.  Together we will work to identify your goals and to create strategies for desired change and healing.</p>
            </main>
            <main class="menu">
                <h4>This website was created by Emma Dieterle. <a href="design-spec.pdf">Design Portfolio</a></h4>
            </main>
            <footer>
                <h3>919-339-3925</h3>
                <h3>Dieterle Therapy LLC, 5316 Highgate Drive, Durham, NC, 27713, United States</h3>
                <h3>christine@dieterletherapy.com</h3>
                <h3>Dieterle Therapy Copyright 2019 | All Rights Reserved</h3>
            </footer>   
    </body>
</html>
