
* {
    box-sizing: border-box;
  }
  body {
    background-image: url("aerial-view-conifers-fir-trees-forest-574190.jpg");
    background-color: rgba(255,255,255,alpha);
    background-blend-mode: lighten;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "h h h"
    "g g g"
    "d d d"
    "a m t"
    "y y y"
    "f f f";
    grid-template-columns: 2fr 2fr 0.5fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  }


  
  @media only screen and (max-width: 767px) {
    body {
      display: grid;
      grid-template-areas: 
          "h"
          "g"
          "d"
          "a"
          "m"
          "t"
          "y"
          "f";
      grid-template-columns: 2fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  }
  
  /*
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  */
  
  header {
    width: 100%;
    margin 5px;
    grid-area: h; 
    background-color: #fdfffc;
    height: 110px;
    border-radius: 5px;
  }

button {
    background-color: #637081;
    border: none;
    color: #fdfffc;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 6px;
    transition-duration: 0.4s;
}

button:hover {
    background-color: #fdfffc;
    color: #1b4965;
}

ul {
    list-style: none;
}

ul li {
    padding: 1em;
}

  .container {
      grid-area: g;
      padding: 8em;
      text-align: center;
      /*background-image: url("conifer-daylight-evergreen-forest-572937.jpg");*/
  }

  .title {
      grid-area: d;
      background-color: rgb(130, 163, 161, 0.83);
      padding: 3em;
      text-align: center;
  }
  

  aside {
    grid-area: a;
    background-color: rgb(27, 73,101);
    padding-left: 3em;
    padding-top: 3em;
    padding-bottom: 3em;
  }

  img {
      border-radius: 5px;
      position: relative;
  }
  
  .aside2 {
    grid-area: t;
    background-color: #fdfffc;
    padding: 5em;
  }
  
  h4 {
    font-family: 'montserrat', 'sans-serif';
    font-weight: 400;
    color: #fdfffc;
    text-align: center;
    font-size: 26px;
  }

  .menu {
      grid-area: y;
      background-color: #82a3a1;
      text-align: center;
  }

  main {
    grid-area: m;
    background-color: #fdfffc;
    padding: 1em;
    text-align: left;
    justify-content: center;
    line-height: 2rem;
  }
  
  footer {
    grid-area: f;
    background-color: rgb(130, 163, 161, 0.8);
    text-align: center;
    padding-top: 3em;
  }
  
  h1 {
    color: #c1dde5;
    font-family: 'montserrat', 'sans-serif';
    font-size: 70px;
    text-transform: uppercase;
    padding-top: 1em;
    background-color: rgb(27, 73, 101, 0.8);
    text-align: center;
    padding-bottom: 1em;
  }
  
  p {
    color: #1b4965;
    font-family: 'playfair-display', 'serif';
    font-weight: 400; 
    text-align: center;
    line-height: 40px;
    padding-top: 1.5em;
    font-size: 20px;
  }
  
  h2 {
    color: #fdfffc;
    font-family: "playfair-display", serif;
    font-weight: bold;
    font-size: 30px;
  }

  h3 {
      color: #1b4965;
      font-family: 'playfair-display', 'serif';
      font-weight: bold;
      font-size: 20px;
      line-height: 10px;
  }
