* {
    box-sizing: border-box;
}

body {
    background-image: url("aerial-view-conifers-fir-trees-forest-574190.jpg");
    background-color: rgba(255,255,255,alpha);
    background-blend-mode: lighten;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "h h h"
    "g g g"
    "d d d"
    "f f f";
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  header {
    grid-area: h;
    background-color: #fdfffc;
  }

  main {
    grid-area: g;
    text-align: center;
  }
  
  h1 {
    color: #c1dde5;
    font-family: 'montserrat', 'sans-serif';
    font-size: 70px;
    text-transform: uppercase;
    padding-top: 1em;
    background-color: rgb(27, 73, 101, 0.8);
    text-align: center;
    padding-bottom: 1em;
  }

  aside {
    grid-area: d;
    background-color: #fdfffc;
    padding: 5em;
  }

  footer {
    grid-area: f;
    background-color: rgb(130, 163, 161, 0.8);
    text-align: center;
    padding-top: 3em;
  }

  p {
    color: #1b4965;
    font-family: 'playfair-display', 'serif';
    font-weight: 400; 
    text-align: center;
    line-height: 40px;
    padding-top: 1.5em;
    font-size: 20px;
  }
  
  h2 {
    color: #fdfffc;
    font-family: "playfair-display", serif;
    font-weight: bold;
    font-size: 30px;
  }

  h3 {
      color: #1b4965;
      font-family: 'playfair-display', 'serif';
      font-weight: bold;
      font-size: 20px;
      line-height: 10px;
  }
  h4 {
    font-family: 'montserrat', 'sans-serif';
    font-weight: 400;
    color: #fdfffc;
    text-align: center;
    font-size: 26px;
  }

  .a {
      color: #1b4965;
  }

  .a:visited {
      color: black;
  }