<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="title.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
<!-- CDN link to SlickNav CSS  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/slicknav.min.css">
<!-- Link to your custom stylesheet -->
        <link rel="stylesheet" href="custom.css">
<!-- CDN link to jQuery (necessary for SlickNav jQuery to work -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<!-- CDN link to SlickNav jQuery -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/jquery.slicknav.min.js"></script>   
        <script type="text/javascript">
            $(document).ready(function () {
              $("#nav_menu").slicknav({
                  prependTo: "#mobilemenu"
              });
          });
      </script>
    </head>
    <body>
        <header>
            <nav id="mobilemenu"></nav>	
                <nav id="nav_menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Services</a></li>  
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
        </header>
        <main>
            <h1>About</h1>
        </main>
        <aside>
            <p>My commitment as a therapist is simply to help solve problems in a way that leads to personal empowerment and transformation. Some of my strengths shine through in providing hope, healing, joy and meaning during times of suffering.

                Being a counselor is a role that I feel that I grew into. My training, experience and formal education have helped shape me into the professional I am today. I feel grateful to be part of a profession where I can help people feel heard, validated and respected for their true worth.
                
                I am licensed by North Carolina as a Licensed Professional Counselor (LPC) and a Licensed Clinical Addiction Specialist Associate (LCASA). I first graduated from Duke University in Durham with a Master’s in Liberal Studies with a focus on Human Development and a Certificate in Women’s Studies. I completed my counselor education at North Carolina Central with a focus on Trauma Informed Care.  Prior to private practice, I have worked at Freedom House Recovery Center as an outpatient therapist. I have also worked at an inpatient crisis facility as a crisis counselor focusing on addiction, trauma, and dual diagnosis.</p>
        </aside>
        <footer>
            <h3>919-339-3925</h3>
                <h3>Dieterle Therapy LLC, 5316 Highgate Drive, Durham, NC, 27713, United States</h3>
                <h3>christine@dieterletherapy.com</h3>
                <h3>Dieterle Therapy Copyright 2019 | All Rights Reserved</h3>
        </footer>
    </body>
</html>